{
  "name": "basicModal",
  "version": "1.2.4",
  "authors": [
    "Tobias Reich <tobias.reich.ich@gmail.com>"
  ],
  "description": "Easy-to-use modal window for your website or webapp",
  "main": "dist/basicModal.min.js",
  "keywords": [
    "modal",
    "js",
    "window",
    "popup"
  ],
  "license": "MIT",
  "homepage": "http://github.com/electerious/basicModal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "etc"
  ],
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-coffee": "^1.4.3",
    "gulp-concat": "^2.3.3",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-css": "^0.3.6",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.20"
  }
}
