{
  "name": "basicModal",
  "version": "1.2.5",
  "authors": [
    "Tobias Reich <tobias.reich.ich@gmail.com>"
  ],
  "description": "Easy-to-use modal window for your website or webapp",
  "main": "dist/basicModal.min.js",
  "keywords": [
    "modal",
    "js",
    "window",
    "popup"
  ],
  "license": "MIT",
  "homepage": "http://github.com/electerious/basicModal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "etc"
  ],
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "0.0.8",
    "gulp-coffee": "^2.1.1",
    "gulp-concat": "^2.3.4",
    "gulp-load-plugins": "^0.5.3",
    "gulp-minify-css": "^0.3.7",
    "gulp-sass": "^0.7.3",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0"
  }
}
